# lekto-back

./: .dockerignore  .env.example  .gitignore  CadPlus_Insomnia_Complete_API.json  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  lelklto.csproj  run-api.sh
Controllers/: AddressesController.cs  AuditController.cs  AuthController.cs  StartupController.cs  UsersController.cs
DTOs/: AddTestUserDto.cs  AuditDTOs.cs  AuthDTOs.cs  UserDTOs.cs
Data/: CadPlusDbContext.cs
Extensions/: EnvironmentExtensions.cs  StringExtensions.cs  UserExtensions.cs
Mappings/: UserProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20251004160828_InitialMigration.Designer.cs  20251004160828_InitialMigration.cs  CadPlusDbContextModelSnapshot.cs
Models/: User.cs
Services/Implementations/: AuditService.cs  AuthService.cs  CpfValidationService.cs  PasswordService.cs  UserService.cs
Services/Interfaces/: IAuditService.cs  IAuthService.cs  ICpfValidationService.cs  IPasswordService.cs  IUserService.cs
Tests/Unit/: CadPlus.Tests.csproj
Tests/Unit/Services/: SimpleTests.cs  UserServiceTests.cs
Tests/Unit/TestUtilities/: DatabaseFixture.cs  TestDataBuilder.cs
Validators/: AddressValidators.cs  AuthValidators.cs  UserValidator.cs  UserValidators.cs
